MONGODB_URI=mongodb+srv://miq-user:Wy1N4zclOtlnR64d@miq-db.ppexwp3.mongodb.net/miq-db

RECAPTCHA_SITE_KEY="6LfPtBgpAAAAALDREjJBsdKLLhjQiawhFYP8aPDY"
RECAPTCHA_SECRET_KEY="6LfPtBgpAAAAAA-rB8r-7Es7fQTl0tKu45bzsk3L"

MONGODB_URI_ATLAS=mongodb+srv://eric2mballus:tititata85@cluster0.e1pkdu7.mongodb.net/anti_d_db
JWT_SECRET=Anti-D-2024